# -

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pizzaneck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Streching.db
app/src/main/java/com/example/pizzaneck/: Alarm.java  CameraActivity.java  CameraConnectionFragment.java  Checklist.java  ChecklistDBHelper.java  ClassifierActivity.java  DBHelper.java  Gallery.java  Graph.java  GraphDBHelper.java  LegacyCameraConnectionFragment.java  MainActivity.java  Photo.java  Realtime.java  RealtimeDBHelper.java  Setting.java  SplashActivity.java  Stretching.java  alarm.java
app/src/main/java/com/example/pizzaneck/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/pizzaneck/env/: BorderedText.java  Logger.java  (+1 more)
app/src/main/res/drawable/: dotted.xml  edge_2.xml  ic_bell.xml  ic_calendar.xml  ic_edge.xml  ic_home__1_.xml  ic_image.xml  ic_legend_bad.xml  ic_legend_good.xml  ic_menu.xml  ic_mute.xml  ic_photo.xml  ic_realtime_camera.xml  ic_round_edge.xml  ic_search.xml  ic_set.xml  ic_setting.xml  ic_stretching_a.xml  ic_stretching_b.xml  ic_stretching_c.xml  ic_stretching_d.xml  ic_stretching_e.xml  ic_stretching_f.xml  ic_time.xml  ic_vibrate.xml  ic_videocamera.xml  ic_volume.xml  spinner_background.xml  today_point.xml
app/src/main/res/font/: font.xml  main_font.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_photo.xml  activity_setting.xml  camera_connection_fragment.xml  checkbox.xml  checklist.xml  gallery.xml  graph.xml  item_calendar_gridview.xml  layout_bottom_sheet.xml  realtime.xml  setting.xml  stretching.xml  toolbar_sample.xml
app/src/main/res/menu/: navi_menu.xml  toolbar_option_btn.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/pizzaneck/: ExampleUnitTest.java
(+4 files in other folders)
