<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".MainActivity">

        <!--툴바-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="날짜 별 자세 추이"
                android:textColor="@color/main_color"
                android:fontFamily="@font/jalnan"
                android:textSize="20sp"/>

        </androidx.appcompat.widget.Toolbar>

        <!--날짜-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/graph_week"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:fontFamily="@font/typo_ssangmundong"
                android:text="0000.00.00"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="5dp"
                android:layout_height="15dp"/>

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:fontFamily="@font/typo_ssangmundong"
                android:text=" -"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="5dp"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/graph_today"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:fontFamily="@font/typo_ssangmundong"
                android:text="0000.00.00"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>


        <!--그래프 범례-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/graph_legend_good"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                app:srcCompat="@drawable/ic_legend_good"/>

            <TextView
                android:id="@+id/legend_good_text"
                android:layout_width="70dp"
                android:layout_height="15dp"
                android:fontFamily="@font/typo_ssangmundong"
                android:text=" 좋은 자세"
                android:textSize="12dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"/>

            <ImageView
                android:id="@+id/graph_legend_bad"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                app:srcCompat="@drawable/ic_legend_bad"/>

            <TextView
                android:id="@+id/legend_bad_text"
                android:layout_width="70dp"
                android:layout_height="15dp"
                android:fontFamily="@font/typo_ssangmundong"
                android:text=" 나쁜 자세"
                android:textSize="12dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!--그래프 툴-->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/graph_total"
            android:layout_width="340dp"
            android:layout_height="190dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"/>

        <!--하단 결과문장-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--이번 주 당신의 자세는-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingHorizontal="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/jalnan"
                        android:text="이번 주 당신의 자세는"
                        android:textColor="@color/graph_text"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/graph_evaluation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/jalnan"
                        android:text="GOOD"
                        android:textColor="#277E12"
                        android:textSize="15sp" />
                </LinearLayout>

                <!--밑줄-->
                <LinearLayout
                    android:layout_width="312dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/graph_text"></LinearLayout>

                <!--총 알림 횟수는-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingHorizontal="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/jalnan"
                        android:text="총 알림 횟수는"
                        android:textColor="@color/graph_text"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/graph_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/jalnan"
                        android:text="00"
                        android:textColor="#E78515"
                        android:textSize="15sp" />
                </LinearLayout>

                <!--밑줄-->
                <LinearLayout
                    android:layout_width="312dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/graph_text"></LinearLayout>

                <!--나쁜 자세 지속시간은-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingHorizontal="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/jalnan"
                        android:text="나쁜 자세 지속시간은"
                        android:textColor="@color/graph_text"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/graph_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/jalnan"
                        android:text="자세히보기 ▼"
                        android:textColor="@color/graph_data"
                        android:textSize="15sp" />
                </LinearLayout>

                <!--자세히보기 버튼 클릭 시 결과화면-->
                <TableLayout
                    android:id="@+id/graph_table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@android:color/transparent"
                    android:stretchColumns="0, 1"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="312dp"
                        android:layout_height="1dp">

                        <LinearLayout
                            android:layout_width="280dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@android:color/transparent">

                            <TextView
                                android:id="@+id/graph_first_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/jalnan"
                                android:text="0000.00.00"
                                android:textColor="@color/graph_text"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/first_date_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/jalnan"
                                android:text="00"
                                android:textColor="@color/graph_text"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/jalnan"
                                android:text=" sec"
                                android:textColor="@color/graph_data"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="312dp"
                        android:layout_height="1dp">
                        <LinearLayout
                            android:layout_width="280dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@android:color/transparent">

                            <TextView
                                android:id="@+id/graph_second_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/jalnan"
                                android:text="0000.00.00"
                                android:textColor="@color/graph_text"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/second_date_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/jalnan"
                                android:text="00"
                                android:textColor="@color/graph_text"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/jalnan"
                                android:text=" sec"
                                android:textColor="@color/graph_data"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="312dp"
                        android:layout_height="1dp">
                        <LinearLayout
                            android:layout_width="280dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@android:color/transparent">

                            <TextView
                                android:id="@+id/graph_third_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/jalnan"
                                android:text="0000.00.00"
                                android:textColor="@color/graph_text"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="1" />


                            <TextView
                                android:id="@+id/third_date_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/jalnan"
                                android:text="00"
                                android:textColor="@color/graph_text"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/jalnan"
                                android:text=" sec"
                                android:textColor="@color/graph_data"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="312dp"
                        android:layout_height="1dp">
                        <LinearLayout
                            android:layout_width="280dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@android:color/transparent">

                            <TextView
                                android:id="@+id/graph_fourth_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/jalnan"
                                android:text="0000.00.00"
                                android:textColor="@color/graph_text"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="1" />


                            <TextView
                                android:id="@+id/fourth_date_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/jalnan"
                                android:text="00"
                                android:textColor="@color/graph_text"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/jalnan"
                                android:text=" sec"
                                android:textColor="@color/graph_data"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="312dp"
                        android:layout_height="1dp">
                        <LinearLayout
                            android:layout_width="280dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@android:color/transparent">

                            <TextView
                                android:id="@+id/graph_fifth_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/jalnan"
                                android:text="0000.00.00"
                                android:textColor="@color/graph_text"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/fifth_date_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/jalnan"
                                android:text="00"
                                android:textColor="@color/graph_text"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/jalnan"
                                android:text=" sec"
                                android:textColor="@color/graph_data"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="312dp"
                        android:layout_height="1dp">
                        <LinearLayout
                            android:layout_width="280dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@android:color/transparent">

                            <TextView
                                android:id="@+id/graph_sixth_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/jalnan"
                                android:text="0000.00.00"
                                android:textColor="@color/graph_text"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/sixth_date_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/jalnan"
                                android:text="00"
                                android:textColor="@color/graph_text"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/jalnan"
                                android:text=" sec"
                                android:textColor="@color/graph_data"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="312dp"
                        android:layout_height="1dp">

                        <LinearLayout
                            android:layout_width="280dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@android:color/transparent">

                            <TextView
                                android:id="@+id/graph_seventh_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/jalnan"
                                android:text="0000.00.00"
                                android:textColor="@color/graph_text"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/seventh_date_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/jalnan"
                                android:text="00"
                                android:textColor="@color/graph_text"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/jalnan"
                                android:text=" sec"
                                android:textColor="@color/graph_data"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>

                <!--밑줄-->
                <LinearLayout
                    android:layout_width="312dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/graph_text"></LinearLayout>

                <!--나쁜 자세 비율은-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingHorizontal="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/jalnan"
                        android:text="나쁜 자세 비율은"
                        android:textColor="@color/graph_text"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/jalnan"
                        android:text="0000"
                        android:textColor="#7D4799"
                        android:textSize="15sp" />
                </LinearLayout>

                <!--밑줄-->
                <LinearLayout
                    android:layout_width="312dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/graph_text"></LinearLayout>

                <!--저번 주에 비해-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingHorizontal="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/jalnan"
                        android:text="저번 주에 비해"
                        android:textColor="@color/graph_text"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/grade_comparison"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/jalnan"
                        android:text=""
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/graph_image_Excellent"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/graph_verygood"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/graph_image_Great"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/graph_good"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/graph_image_Good"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/graph_soso"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/graph_image_Soso"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/graph_bad"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/graph_image_Bad"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/graph_verybad"
                        android:visibility="gone"/>

                </LinearLayout>

                <!--밑줄-->
                <LinearLayout
                    android:layout_width="312dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/graph_text"></LinearLayout>

                <!--표정-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingHorizontal="50dp"
                    android:layout_marginBottom="20dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/graph_expression"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!--메뉴버튼 클릭 시-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navi_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>